/* Base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.6;
  color: #2c2c2c;
  background-color: #f9f9f9;
  padding-bottom: 50px;
}

h1, h2 {
  color: #2a5d4c;
}

a {
  text-decoration: none;
  color: #2a5d4c;
}

/* Hero Section */
.hero {
  background-color: #eaf4ec;
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
}

.tagline {
  font-style: italic;
  color: #6b8e6b;
  margin: 10px 0;
}

/* Section Styling */
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.section-block {
  margin-bottom: 30px;
}

/* Values Section */
.values {
  background-color: #ffffff;
}

.value-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.value-card {
  background: #f0f7f1;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Signup */
.signup {
  background-color: #e2ede4;
  text-align: center;
  padding: 50px 20px;
}

.signup form {
  margin-top: 20px;
}

.signup input {
  padding: 10px;
  width: 250px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup button {
  padding: 10px 20px;
  background-color: #2a5d4c;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #777;
}
